[gd_scene load_steps=4 format=3 uid="uid://by4t0apkl530c"]

[ext_resource type="Texture2D" uid="uid://bg6jycscjio1g" path="res://scenes/player/player.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://b3ec47b21fjhm" path="res://scenes/player/Player.cs" id="1_dovo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8afob"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_8afob")
