[gd_scene load_steps=2 format=3 uid="uid://bfx7agk8qdrq3"]

[ext_resource type="Script" uid="uid://cx6yqt1i5odim" path="res://scenes/manager/ArenaTimeManager.cs" id="1_h76kk"]

[node name="ArenaTimeManager" type="Node" node_paths=PackedStringArray("Timer")]
script = ExtResource("1_h76kk")
Timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
